{
  "mcp": {
    "toolMode": "proxy",
    "startup": "lazy",
    "servers": {
      "cloudflare": {
        "type": "local",
        "command": ["mcp-server-cloudflare", "run"],
        "environment": {
          "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}"
        },
        "enabled": true,
        "timeout": 60000
      },
      "computer": {
        "type": "local",
        "command": ["open-computer-use", "mcp"],
        "enabled": true,
        "timeout": 60000
      }
    }
  }
}